.main{
    background: #0E0C0E;
    position: relative;
}
.container{
    min-height: calc(100vh - 140px);
    max-width: var(--max-width);
    margin: auto;
    padding: 20px;
}
.opacity{
    opacity: 0.5;
    transition:  0.5s ease-in;
}
.images{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.imageContainer{
    position: relative;
    width: 500px;
    height: 300px;
}
.img{
    border-radius: 10px;
    object-fit: cover;
}
.sideContainer{
    width: 0;
    min-height: calc(100% - 40px);
    background: #232123;
    top: 20px;
    right: 0;
    z-index: 20;
    position: absolute;
    border-radius: 5px;
}
.active{
    width: 40%;
    transition: 0.5s;
}
.slideContainer{
    color: #e0e0e0;
}
.hideSlide{
    display: none;
}
.showSlide{
    display: block;
    padding: 20px;
}
.sideSlideBtn{
    background: inherit;
    color: #e0e0e0;
    border: none;
    font-size: 20px;
    border: 1px solid #2d2b42;
    padding: 3px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sideSlideContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.sideTitle{
    font-weight: 600;
    font-size: 1.2rem;
    margin: 5px 0;
}
.descTitle, .key, .stacks{
    font-weight: 500;
    padding-bottom: 5px;
}
.keyFeaturesDesc{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.keyStack{
    display: flex;
    gap: 50px;
}
.li{
    list-style-type: none;
    font-size: 0.9rem;
}
.sideDesc{
    font-size: 0.9rem;
}
@media (max-width: 1278px){
    .active{
        width: 50%;
    }
}

@media (max-width: 1078px){
    .imageContainer{
       width: 100%;
       height: 500px;
    }
    .images{
        flex-direction: column;
    }
}
@media (max-width: 786px){
    .imageContainer{
       width: 100%;
       height: 300px;
    }
    .images{
        flex-direction: column;
        flex: 1;
    }
    .active{
        width: 100%;
    }
}